<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nuevo Formulario de Contacto</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #E8F5E9; /* Fondo verde claro */
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      width: 90%;
      max-width: 600px;
      background-color: white;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      text-align: center;
      border: 2px solid #2E7D32; /* Borde verde oscuro */
    }
    .logo {
      max-width: 120px;
      margin-bottom: 10px;
    }
    h2 {
      color: #2E7D32; /* Verde oscuro */
      font-weight: 600;
      margin-bottom: 15px;
    }
    .field {
      background: #F1F8E9; /* Verde muy claro */
      padding: 12px;
      border-radius: 5px;
      margin-bottom: 15px;
      text-align: left;
      border-left: 5px solid #81C784; /* Resaltado con verde medio */
    }
    .field p {
      font-size: 16px;
      color: #333;
      margin: 0;
    }
    .field strong {
      color: #2E7D32;
    }
    .field span {
      font-weight: bold;
      color: #222;
    }
    .footer {
      font-size: 14px;
      color: #777;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://res.cloudinary.com/dwdb2ozng/image/upload/v1738601976/brands/logo.png" alt="DIAJO SAC Logo" class="logo">
    <h2>Nuevo Formulario de Contacto</h2>
    
    <div class="field">
      <p><strong>Nombre:</strong> <span>$name</span></p>
    </div>
    <div class="field">
      <p><strong>Apellido:</strong> <span>$last_name</span></p>
    </div>
    <div class="field">
      <p><strong>Email:</strong> <span>$email</span></p>
    </div>
    <div class="field">
      <p><strong>Numero:</strong> <span>$phone</span></p>
    </div>
    <div class="field">
      <p><strong>Descripcion:</strong> <span>$description</span></p>
    </div>
    <div class="footer">
      <p>&copy; 2025 DIAJO SAC. Todos los derechos reservados.</p>
    </div>
  </div>
</body>
</html>
